<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dan Verze's Web Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <nav class="nav-bar">
        <div class="img-logo">
            
            <a href="index.html"><img src="/Assets/logo.jpeg" alt="logo"></a>
        </div>
        <div class="menu">
            <ul>
                <li><a href="index.html">HOMEPAGE</a></li>
                <li><a href="music.html">MUSIC</a></li>
                <li><a href="video.html">VIDEOS</a></li>
                <li><a href="photos.html">PHOTOS</a></li>
                <li><a href="news&interview.html">NEWS&Interview</a></li>
                <li><a href="store.html">STORE</a></li>
            </ul>
        </div>
        <button id="buy-button">
            DOWNLOAD SONGS
        </button>
    </nav>
    <div class="banner">
        <h1>DanVerze</h1>
        <img src="/Assets/logo.jpeg" alt="logo">
    </div>
    <div class="biografy">
        <div class="overlay">
            <img src="/Assets/DanWall.jpg" alt="">
        </div>
        <div class="description">
            <h2>Biography</h2>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Repellat eius ipsam possimus deleniti magnam, laudantium 
                  laborum molestias cupiditate at ipsum quos temporibus ducimus maiores 
                  inventore, unde a, similique dolores ratione.
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Repellat eius ipsam possimus deleniti magnam, laudantium 
                  laborum molestias cupiditate at ipsum quos temporibus ducimus maiores 
                  inventore, unde a, similique dolores ratione.
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Repellat eius ipsam possimus deleniti magnam, laudantium 
                  laborum molestias cupiditate at ipsum quos temporibus ducimus maiores 
                  inventore, unde a, similique dolores ratione.</p>
            
        </div>
       </div>
       
       <section class="new-album">
           <div class="album-banner"></div>
             <div class="title">
                <h2>New album release</h2>
            </div>
            
            <div class="music-container">
                <div class="music-info">
                    <h4 id="title"></h4>
                    <div class="progress-container">
                        <div class="progress"></div>
                    </div>
                </div>
                 <audio src="" id="audio"></audio>

                 <div class="img-container">
                     <img src="" alt="music-cover" id="cover">
                </div>

                <div class="navigation">
                    <button id="prev" class="action-btn">
                        <i class="fas fa-backward"></i>
                    </button>
                    <button id="play" class="action-btn music-player-btn-big">
                        <i class="fas fa-play"></i>
                    </button>
                    <button id="next" class="action-btn">
                        <i class="fas fa-forward"></i>
                    </button>
                </div>

              
            
                
            </div>

           
            <div class="album-img">
                    <img src="/Assets/Dan Verze.png" alt="album">
            </div>

            
            <div class="album-desc">
            <div class="album-info">
               <h3>Keine Reue</h3>
                    <p><b>Related:</b> 27.05.2022</p>
                    <p><b>Label:</b>Dr. Daniel Krohn Records</p>
                    <p><b>Format:</b> Digital Download, CD</p>
                    <p><b>Certification: </b>blablimblu</p>
            </div>
            </div>     
            
             
            
            

       </section>
       <section class="tour">
           <div class="tour-banner">
            <div class="title">
                <h2>Tour Dates</h2>
            </div>
            <table class="tour-table">
                <tr>
                    <th>Date</th>
                    <th>Local</th>
                    <th>Info</th>
                    <th>Tickets</th>
                </tr>
                <tr>
                    <td>Jun 10</td>
                    <td>Berlin, DE</td>
                    <td><button>Info</button></td>
                    <td><button>Buy Tickets</button></td>
               </tr>
               <tr>
                   <td>Aug 5</td>
                   <td>Hmburg, DE</td>
                   <td><button>Info</button></td>
                   <td><button>Buy Tickets</button></td>
              </tr>
              <tr>
                   <td>Sep 15</td>
                   <td>Bremen, DE</td>
                   <td><button>Info</button></td>
                   <td><Button>Buy Tickets</button></td>
              </tr>
              <tr>
                  <td>Oct 19</td>
                  <td>Hannover, DE</td>
                  <td><button>Info</button></td>
                  <td><Button>Buy Tickets</button></td>
          </tr>
            </table>
           </div>
           
          <div class="countdown-content">
            <h1>UPCOMING<span>LIVE</span>EVENTS</h1>
            <h2>COMING SOON</h2>
            <div class="countdown">00 : 00 : 00 : 00</div>
        </div>
        <img src="/Assets/DanCloud.jpg" alt="">

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Dolore fugit exercitationem veniam excepturi molestiae veritatis 
            ipsa et, reprehenderit neque. Minus, tempora accusamus. Vel, ex optio ipsa odit cupiditate 
            consequatur laborum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Dolore fugit exercitationem veniam excepturi molestiae veritatis 
             ipsa et, reprehenderit neque. Minus, tempora accusamus. Vel, ex optio ipsa odit cupiditate 
             consequatur laborum
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Dolore fugit exercitationem veniam excepturi molestiae veritatis 
             ipsa et, reprehenderit neque. Minus, tempora accusamus.
              Vel, ex optio ipsa odit cupiditate consequatur laborum.
        </p>
        
       </section>


 
       <section class="last-section">
       
        <div class="title find-title">
            <h2>Find Me</h2>
        </div>
<div class="social">
        
            <div class="wrapper">
                <div class="icon facebook">
                    <div class="tooltip">Facebook</div>
                    <span><a href="https://www.facebook.com/search/top/?q=daniel%20krohn" target="_blank"  ><i class="fab fa-facebook"></i></a></span>
                </div>
                <div class="icon instagram">
                 <div class="tooltip">Instragram</div>
                 <span><a href="https://www.instagram.com/dan_verze/" target="_blank" ><i class="fab fa-instagram"></i></a></span>
             </div>
             <div class="icon tiktok">
                 <div class="tooltip">TikTok</div>
                 <span><a href="https://www.tiktok.com/@danverze?lang=de-DE" target="_blank"><i class="fab fa-tiktok"></i></a></span>
             </div>
             <div class="icon google">
                 <div class="tooltip">Google</div>
                 <span><a href="https://www.google.it/search?q=dan+verze&sxsrf=ALiCzsaHAWs9zj5lJx2XqTaUBl5T0XrZFg%3A1654023286075&source=hp&ei=dmSWYr0Ux5bFzw-lnJeIAg&iflsig=AJiK0e8AAAAAYpZyhu0ACR_F2S9VRbIY5zjVIpK69BLo&ved=0ahUKEwi9p6bztIr4AhVHS_EDHSXOBSEQ4dUDCAk&uact=5&oq=dan+verze&gs_lcp=Cgdnd3Mtd2l6EAMyBQguEIAEMgUIABCABDIGCAAQHhAWMgYIABAeEBYyBggAEB4QFjIGCAAQHhAWMgYIABAeEBYyBggAEB4QFjIGCAAQHhAWMgYIABAeEBY6BAgjECc6CgguEMcBENEDECc6CwgAEIAEELEDEIMBOhEILhCABBCxAxCDARDHARCjAjoICAAQgAQQsQM6CAguELEDEIMBOgQIABBDOgsILhCxAxCDARDUAjoICC4QgAQQsQM6BggAEAoQQzoKCAAQsQMQgwEQQzoKCC4QsQMQgwEQQzoHCC4QsQMQQzoLCC4QgAQQsQMQgwE6CAguEIAEENQCOgsILhCABBDHARCvAToLCC4QgAQQxwEQ0QNQAFiPGGCQIGgAcAB4AIAB3AeIAb0hkgEJMi01LjUtMi4ymAEAoAEB&sclient=gws-wiz" target="_blank"><i class="fab fa-google"></i></a></span>
             </div>
             <div class="icon soundcloud">
                 <div class="tooltip">SoundCloud</div>
                 <span><a href="https://soundcloud.com/user-288834044"></a><i class="fab fa-soundcloud"></i></span>
             </div>
              <div class="icon youtube">
                 <div class="tooltip">YouTube</div>
                 <span><a href="https://www.youtube.com/c/DanVerze"><i class="fab fa-youtube"></i></a></span>
             </div>
             <div class="icon spotify">
                 <div class="tooltip">Spotify</div>
                 <span><a href="https://open.spotify.com/artist/4JyyAXYzlfOHQpMeg2LbQR?si=ca2G1R60z81LqYaONjg&utm_source=cpy-link" target="_blank"><i class="fab fa-spotify"></i></a></span>
             </div>
             <div class="icon itunes">
                 <div class="tooltip">Itunes</div>
                 <span><a href="https://music.apple.com/us/artist/dan-verze/1522915819" target="_blank"><i class="fab fa-itunes"></i></a></span>
             </div>
             <div class="icon amazon">
                 <div class="tooltip">Amazon</div>
                 <span><a href="https://music.amazon.de/artists/B08CPK43VS/dan-verze"><i class="fab fa-amazon"></i></a></span>
             </div>
            </div>
        </div>

        
        </section>
         <section class="cooperation-banner">
            <div class="title last-title">
                <h2>Cooperation</h2>
            </div>
             <div class="cooperation">
                 <div class="cooperation-img">
              
               <div class="cooperated">
                    <img src="/Assets/channels4_profilecyyro.jpg" alt="">
                    <p>
                    <a style="color: #c4302b" href="https://www.youtube.com/channel/UCo7LEZQPysGT_pST8NSpDPQ" target="_blank"><i class="fab fa-youtube"></i></a>Cyyro<a style="color: #1db954" href="https://open.spotify.com/search/cyyro" target="_blank"><i class="fab fa-spotify"></i></a>
                    </p>
            </div>
            <div class="cooperated">
                   <img src="/Assets/Heißer als Lava (ft. Leo Peru).jpg" alt="">
                   <p>
                    <a style="color: #c4302b" href="https://www.youtube.com/channel/UCIRNYcSy8bp55Bwn8TL4qGg" target="_blank"><i class="fab fa-youtube"></i></a>Leo Peru<a style="color: #1db954" href="https://open.spotify.com/artist/1HrV2mqgtMfbLQimXWZydt" target="_blank"><i class="fab fa-spotify"></i></a>
                </p>
            </div>
             </div>
           
               
              
               
           </div>
    
          <hr>

         </section>
          
             <footer>
                 <i class="fa fa-copyright"></i>
            <p>Created By Stefania Cristini</p>
             </footer>
            
           
        
       

       
         
            
           

        
          

        
    <script src="script.js"></script>
</body>
</html>